.card-product {
  overflow: hidden;
  width: 90%;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

// .card-product img {
//   height: 100%;
//   width: 120px;
//   object-fit: cover;
// }

.card-product h2 {
  font-size: 8px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

/** Start Section Body Part 1 restaurant menu **/

#fda_app
{
    padding-left: 50px;
    padding-top: 10px;
    overflow-x: hidden;
}

#fda_app > section
{
    padding-top: 20px;
    padding-bottom: 0;
}
.btn-default
{
    margin-bottom: 15px;
    padding: 12px 40px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: #f88e7c;
    color: #fff;
    box-shadow: 0 5px 1px rgba(248, 142, 124, 0.7);
}

.active .btn-default
{
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #f88e7c;
    color: #fff;
    box-shadow: 0 5px 1px rgba(248,142,124,0.7);
}

.plate{
    width: 150px;
    height: 150px;
}

.plate img {
    position: relative;
    width: 100% !important;
    height: 100%;
    border-radius: 5%;
    background-color: rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
}

.product-details {
  text-align: center;
  margin: 5px;
}

// Bootstrap resets
.card {
  border: none;
}
.card-img {
  border-radius: 0;
}

.card-title {
  font-size: 16px;
  font-weight: bold;;
}

.vgr-cards {
  .card { 
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px; 
    border: none;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem; 
    }
    
    @media (max-width: 576px) {
      display: block;
    }
    
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }
    
  }
  
  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }
}
